appname = courseSchduling
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
EnableDocs = true
sqlDriver = mysql
sqlConn = root:root@tcp(127.0.0.1:3306)/coursescheduling?charset=utf8&parseTime=true&loc=Local
